<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#Be5025"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/blood">

            </ImageView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                >

            </TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="#000"
                android:drawableStart="@drawable/ic_mail">

            </EditText>

            <Button
                android:id="@+id/resetPass"
                android:text="Reset Now"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/buttons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/backButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/buttons_background"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Back to Login Activity" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone">

            </ProgressBar>




</LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>